<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本科毕业论文背景2018年毕业 之前做过大学生创新创业项目 所以毕业设计做了个类似的 基于Arduino的危化品储存环境监测系统的设计与实现 论文本 科 生 毕 业 论 文 题目：基于Arduino的危化品储存环境监测系统的设计与实现 Title: Based on Arduino’s Dangerous Goods Storage Environment Monitoring SystemDes">
<meta property="og:type" content="article">
<meta property="og:title" content="No_0017_毕业论文">
<meta property="og:url" content="http://yoursite.com/2020/05/02/No_0017_%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="two_ba_dao&#39;s blog">
<meta property="og:description" content="本科毕业论文背景2018年毕业 之前做过大学生创新创业项目 所以毕业设计做了个类似的 基于Arduino的危化品储存环境监测系统的设计与实现 论文本 科 生 毕 业 论 文 题目：基于Arduino的危化品储存环境监测系统的设计与实现 Title: Based on Arduino’s Dangerous Goods Storage Environment Monitoring SystemDes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-02T11:13:07.546Z">
<meta property="article:modified_time" content="2020-04-30T00:18:40.357Z">
<meta property="article:author" content="twobadao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/02/No_0017_%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>No_0017_毕业论文 | two_ba_dao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">two_ba_dao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/02/No_0017_%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twobadao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="two_ba_dao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          No_0017_毕业论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 19:13:07" itemprop="dateCreated datePublished" datetime="2020-05-02T19:13:07+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 08:18:40" itemprop="dateModified" datetime="2020-04-30T08:18:40+08:00">2020-04-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本科毕业论文"><a href="#本科毕业论文" class="headerlink" title="本科毕业论文"></a>本科毕业论文</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2018年毕业 之前做过大学生创新创业项目 所以毕业设计做了个类似的</p>
<p><strong>基于Arduino的危化品储存环境监测系统的设计与实现</strong></p>
<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><p>本 科 生 毕 业 论 文</p>
<p>题目：基于Arduino的危化品储存环境监测系统的<br>设计与实现</p>
<p>Title: Based on Arduino’s Dangerous Goods Storage Environment Monitoring System<br>Design and Implementation</p>
<pre><code>教学单位 计算机科学与技术院   
姓    名        **          
学    号     201431109066     
年    级        2014 级       
专    业     物联网工程       
指导教师        **          
职    称        讲师          </code></pre><p>2018年5月2日<br>摘要<br>众所周知，危险化学品在生产、运输、储存过程中对环境的要求很高，如果稍有大意将其置于某些温度，湿度下就有可能使其物理性质或者化学性质发生改变而造成严重事故并造成重大的人民财产损失，甚至是伤及生命。因此实时检测危险化学品储存仓库的环境数据也就变得十分必要。实时地对危化品储存环境进行监测并做出及时反馈是一项重要内容和难点所在。在这篇文章中，我们将开始以下研究。<br>基于Arduino的危险化学品环境监测系统的实现构建危险化学品储存过程中物品的物联网监测。为了实时获得危险化学品储存环境的实际数据，采用传感层，传输层和应用层的经典三层结构。Arduino的硬件平台构建了物联网的感知层，并通过硬件设备（如照明，火焰和温度传感器）实时获取危险化学品存储环境的温度。<br>根据已有经验对于危险化学物所在仓库进行温度，光照、火焰等各项参数设定阈值。一旦超过安全范围便进行自我调节，使仓库恢复储存危险化学品的安全条件。如果系统自我调节后仍然超过阈值则进行报警，提示相关人员对仓库进行相关处理。<br>本系统旨在能够利用Arduino搭建的环境监测系统对危化品仓库的各项环境参数进行实时的监测，并对因环境不适宜而造成潜在风险进行及时预警，从而节约人力物力，降低危化品因存储环境不适宜而发生意外事故的几率，保护人民的财产及生命安全。</p>
<p>关键字：危化品储存；环境监测；Arduino</p>
<p>Abstract<br>As we all know, hazardous chemicals are highly demanding on the environment during production, transportation, and storage. If they are exposed to certain temperatures and humidity, they may cause changes in their physical properties or chemical properties and cause serious accidents. It also caused major loss of people’s property and even hurt lives. Therefore, it becomes necessary to detect the environmental data of a hazardous chemical storage warehouse in real time. Real-time monitoring and storage of dangerous chemicals storage environment is an important content and difficulty. In this article, we will start the following study.<br>Based on Arduino’s implementation of a hazardous chemicals environmental monitoring system, the IoT monitoring of articles during the storage of dangerous chemicals was established. In order to obtain real-time data on the storage environment of hazardous chemicals in real time, the classical three-layer structure of the sensing layer, transmission layer and application layer was adopted. Arduino’s hardware platform builds the perception layer of the Internet of Things and acquires the temperature of hazardous chemical storage environments in real time through hardware devices such as lighting, flame, and temperature sensors.<br>According to the existing experience, the temperature, lighting, flame and other parameters of the warehouse where hazardous chemicals are located are set with thresholds. Once it exceeds the safe range, it self-adjusts and restores the warehouse to safe conditions for storing dangerous chemicals. If the system still exceeds the threshold after self-adjustment, an alarm is issued, prompting the relevant personnel to perform relevant processing on the warehouse.<br>The system aims to use the environmental monitoring system built by Arduino to perform real-time monitoring of all environmental parameters of hazardous chemicals warehouses, and to provide early warning of potential risks due to unfavorable environment, thereby saving manpower and material resources and reducing hazardous chemicals. The chance of accidents due to inappropriate storage environment protects people’s property and lives.</p>
<p>Keywords: Dangerous chemicals storage; Environmental monitoring; Arduino</p>
<ul>
<li><p>目录</p>
<ul>
<li>第1章 绪论    <ul>
<li>1.1 问题的提出与研究意义    </li>
<li>1.2 国内外相关研究进展    </li>
<li>1.3 本文的研究方案    </li>
<li>1.4 研究内容概述    </li>
</ul>
</li>
<li>第2章 开发平台及技术简介    <ul>
<li>2.1 Arduino平台及环境搭建    </li>
<li>2.2 串口通信技术    </li>
<li>2.3 Adobe Dreamweaver    </li>
<li>2.4 本章小结    </li>
</ul>
</li>
<li>第3章 需求分析和总体设计    <ul>
<li>3.1 系统需求分析    </li>
<li>3.2 系统整体设计    </li>
<li>3.3 本章小结    </li>
</ul>
</li>
<li>第4章 硬件部分的设计与实现    <ul>
<li>4.1硬件模块设计与实现    </li>
<li>4.2报警模块    </li>
<li>4.3本章小结    </li>
</ul>
</li>
<li>第5章 软件部分的设计与实现    <ul>
<li>5.1 串口数据传输及实现    </li>
<li>5.2监测数据的展示    </li>
<li>5.3本章小结    </li>
</ul>
</li>
<li>第6章结论    </li>
</ul>
</li>
<li><p>参考文献    </p>
</li>
<li><p>致谢    </p>
</li>
</ul>
<p>第1章 绪论<br>1.1 问题的提出与研究意义<br>1.1.1 问题的提出<br>由于危险化学品是具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。所以才在储存过程中需要严格遵守《危险化学品安全管理条例》。一旦危险化学品在储存过程中发生了事故会给工作人员以及周围人民造成极大的危害。因而，危险化学品仓储管理人员要尽可能地限制运输风险，提升仓储安全性是一个关键课题。危险化学品仓储风险分析的一项主要任务是明确危险化学品安全贮存所需的环境数据。从而使仓库的各项环境数据始终维持在安全范围内。环境数据包括温度，湿度，气压，光照，烟雾浓度等。因此系统面临两个关键的问题：<br>（1）怎么获取有关危险化学品储存的实时数据。在危险化学品储存过程中，需要实时监测大量数据，包含危险化学品仓库的温度，湿度和光照。这些实时数据的采集和传输是构建危险化学品储存环境监测系统的根本。<br>（2）如何快速对于危险环境做出反应。因为危险化学品出现事故伤害巨大，因此需要监测系统具有较高的效率，故采用系统自动控制调节储存环境。但是当系统无法及时调节并超出安全阈值时则需要报警，进行人为干预。<br>1.1.2 研究的意义<br>危险化学品的存放跟随着各类潜在事故的产生。事故的社会后果是相当大的。实时监测环境是处理这些问题的有效方法。所以，本文对危险化学品储存环境的监测具有理论和现实意义。<br>1.1.3 危化品储存环境监测的重要性<br>危险化学品的储存环境条件可以用环境参数来表征。更常见的危险化学品储存环境参数是温度，湿度，烟雾，灰尘等。大多数危险品储存对温度和湿度都很敏感; 上述环境参数所造成的破坏及其预防，要求监管办法十分到位，仓管人员对其重视程度较高，但是限于仓储规模、投资力度、从事人员经验欠缺或专业知识匮乏等缘故，光强、空气含氧量以及二氧化碳含量等参数监测时常被忽视或忽略，造成无法挽救的经济损失和人身伤害在危险化学品储存环境中，最常测量的参数是温度和相对湿度。普通危险化学品可以在室温下储存。室温也称为常温，普遍在25°C左右，常温库通常在0-30℃之间。危险化学品储存环境中温度和湿度的变动对危险化学品的理化性质影响最为显著。不同类别的危险化学品对其环境的温度和湿度具有不同程度的适应性。常规危险化学物质可以在室温下保管。此外，在危险的化学物质不适宜的保存环境中储存也许会爆炸，并且对温度和湿度敏感的危险化学品甚至会导致事故。光强度是呈现发光强度的物理量。在不适宜的存储环境中，很多危险化学物质对光强度异常敏感。显露于强光下后，许多危化品是挥发性的，或者它们的化学特性趋于转变，乃至引起爆炸。可是，仓库员工时常忽视危险化学品仓库的存储。<br>遵照危化品的物理化学特质及其对各式危险化学品贮存环境参数的不同程度的敏感性，依据贮存规格与环境参数之间的监测关联，对某一类危化品可以有针对性地存储。不同的危险化学品被贮存，并且被监测危化品的储存环境参数是不同的。危险化学品储存环境中有很多可测量的参数。除了诸如温度，湿度，气流，光强度和空气中的氧含量之类的参数之外，还有其他物理和化学量，例如大气压力，物体位移，土壤pH和其他环境参数。对于安全范围环境参数，本文采用了一般适用的参考数据。在监测实际危险化学品储存环境时，务必遵照危险化学品的物理储存，化学特性和变更情景实行监测。<br>1.2 国内外相关研究进展<br>自从2005年推出以来，Arduino受到了外国开发商的普遍关注。源于Arduino的优势，越来越多的专业硬件开发商着手使用Arduino研发他们的项目和产品;越来越多的软件开发人员使用Arduino加入硬件和物联网的发展领域。在大学里，自动化，软件乃至艺术也开发Arduino相关课程。<br>1.3 本文的研究方案<br>本文所讨论的危化品储存环境监测硬件部分以有线的串口通讯方式，这种传输方式简便易行而且数据传输比较精确，且延迟低，不受网络故障影响。因此采用有限的串口通讯方式传输信息。此外，现有的环境监测系统基本都是基于单片机的硬件系统，其电路复杂，驱动程序复杂，不易二次维护，开发成本高。本文的研究的是危化品储存环境监测，考虑到需定期维护测试，更改环境参数的阈值，多处部署等因素，最后选定Arduino作为系统硬件。首先Arduino具有使用方便、购买成本低。其次有与其他设备通信简单优点。因此，本文的危化品储存环境监测系统使用开源的Arduino硬件平台以及有线串口通信技术进行设计开发，具有低成本、建立快捷、操作简单、硬件电路响应迅速等特点。<br>另外，现有市面上的基于单片机、基于Zigbee环境监测系统都是采用各种类型单片机开发的。经过对比，初学者适合用51单片机；PIC系列单片机比较适合产量大、稠合性高的系统，综合考虑到了功耗、价格、性能等多种因素，通常认为PIC系列单片机由于性能较高、功耗低，是目前最实用的单片机。Arduino硬件平台是基于AVR指令集的单片机，Arduino具有易用、适用范围大等特点。由于国内之前没有涉及，最近才开始兴起，还处于技术发展期。<br>具体的研究方案如下：<br>（1）研究Arduino开源平台技术和有线串口通信技术，搭建Arduino平台开发环境。<br>（2）进行系统功能设计、硬件线路设计、各功能模块设计。<br>（3）设计基于主控板的硬件电路的连接，开发控制程序。<br>（4）pc端开发编写串口通信软件，完成硬件系统对各模块的驱动。<br>（5）网页设计以及建立相应的数据库。<br>（6）对系统的软件和硬件进行调试、优化，并展示其主要功能。<br>1.4 研究内容概述<br>本文的主要目的是设计一种价格低廉，安装方便，系统简易的危化品储存环境监控系统。并且选择有线的方式进行数据传输，本文重点对以下几个方面进行研究：<br>（1）传感器，扩展模块的选择与功能实现。<br>（2）下位机硬件系统的搭建。<br>（3）上位机软件系统的编程。<br>第二章中，重点介绍系统中使用的各开发平台以及相关技术；第三章中，着重介绍本系统的需求分析以及硬件系统总体设计；第四章中，重点介绍本系统的数据采集模块、串口通信模块、数据展示模块以及实现过程；第五章中，进行总结和展望。<br>第2章 开发平台及技术简介<br>2.1 Arduino平台及环境搭建<br>基于开源代码的硬件和软件平台Arduino是一个具有利用类似Java和C语言的Processing/Wiring开发环境。该平台由两部分组成：硬件（包含微处理器，印刷电路板等）和接口和编程软件的语言。Arduino硬件电路板如图2.1。</p>
<p>图2.1 Arduino硬件电路板<br>Arduino硬件电路板通过数据传输线与PC机进行连接，因此PC机上还需安装USB驱动。USB的圆口连接在主控板上，扁口接在PC机上，如果Arduino电路板的电源指示灯点亮，说明电路板与计算机连接成功。IDE界面如图2.2所示。</p>
<p>图2.2 Arduino IDE<br>2.2 串口通信技术<br>本系统中Arduino硬件电路板与电脑采用串口的方式建立通信。在实验前确定电脑与Arduino硬件电路板之间的通信波特率。在本系统中各项实验均采用9600bps。调试过程中在Arduino IED内的串口监视器进行数据查看。并采用了python语言对串口通信的数据进行操作，将数据存入数据库或从数据库读取数据并传输至Arduino硬件电路板。<br>2.3 Adobe Dreamweaver<br>Adobe Dreamweaver简称“DW”，最初是为美国公司MACROMEDIA研发的，2005年由Adobe收购。DW是一个所见即所得的网页代码编辑器，它集成了网页的建立和管理。通过支持HTML，CSS，JavaScript等内容，设计师和程序员可以在任何地点迅速建立和运行网站。本系统中为了能让实时监测到的环境数据简洁直观展现给危化品仓库管理人员采用了网页的形式进行展示。选用Adobe Dreamweaver则是因为它拥有制作效率高，全面的css支持增强功能。可以优质高效的搭建出本系统所需要的数据展示页面。<br>2.4 本章小结<br>本章主要介绍了硬件开发平台Arduino以及其环境搭建。Arduino硬件系统和电脑之间通信所使用的串口通信技术和统所用的通信频率，数据展示平台所使用的软件以及选取该软件的原因。<br>第3章 需求分析和总体设计<br>3.1 系统需求分析<br>天津滨海新区大爆炸事故造成了巨大人员伤亡和财产损失，举国为之震惊，对危险化学品的安全管理问题也再次进入公众视野。危险化学品事故，特别是爆炸事件，造成严重后果。以天津滨海新区爆炸事件为例，国家地震台网清楚记录了在天津发生的两起爆炸事件。时间间隔大约是30秒，第二个数量级更高，相当于21吨TNT。就等效换算而言，战斧巡航导弹的TNT当量约为454千克，即第一次爆炸等同于7枚战斧巡航导弹的能量，第二次爆炸接近46枚战斧巡航导弹。地面爆炸，威力巨大。这表明危险化学品的储存安全性应该得到我们的重视。据此我们分析出危化品储存过程中的环境要严格符合《危险化学品安全管理条例》规定。进而分析出危化品储存环境监测系统所需要达到的要求：<br>（1）感知层需要实时并准确的监测当前环境的温度、光照、火焰等各项参数。<br>（2）传输层需要测到的环境数据利用串口传到电脑端。<br>（3）应用层需要将采集到的危化品环境数据存入数据库，将这些数据进行分析处理，最后展示在网页上。<br>3.2 系统整体设计<br>本文所介绍的系统是危化品储存环境监测。本系统设计方案的框架图，本系统主要分以下几个部分。<br>（1）Arduino硬件电路板，主要的作用是作为传感器与电脑之间交互的桥梁，能够对传感器所传输过来的数据进行处理，实现对各个引脚高低电平的设置以及模拟信号的接收。<br>（2）串口通信部分，主要的作用就是将传感器采集到的环境数据进行传输，将数据通过串口传输到电脑。<br>（3）数据展示部分，将串口传输的数据存入数据库，最后通过网页将环境数据实时的显示在电脑上。<br>（4）传感器模块。一共选取了三个传感器，作为环境信息采集。第一是温度传感器，作用是采集危化品所处环境的温度信息数据。第二是光照传感器，主要作用是用来检测危化品储存环境的光照情况。第三是火焰传感器，用来监测危化品仓库内是否有火焰。这三个传感器模块没有数据处理功能，只能将数据传输至Arduino核心控制单元进行处理。<br>如图3.1所示，介绍本系统的整体结构和框架设计：</p>
<p>图3.1 危化品储存环境监测系统架构图<br>3.3 本章小结<br>本章根据危化品储存环境做了实际需求的分析，明确了我所做的环境监测系统的整体设计和要求，并且根据这些信息，建立这个危化品环境监测系统需要达到的设计目标，和需要实现的功能。本文研究的危化品储存环境监测系统是基于Arduino平台设计开发的。系统包括：由Arduino UNO R3开发板和LM35温度传感器，光线传感器，火焰传感器组成的监测装置；蜂鸣器组成的报警装置；电脑端数据展示部分。<br>第4章 硬件部分的设计与实现<br>4.1硬件模块设计与实现<br>据调查现有的环危化品环境监测系统普遍都是基于单片机的硬件系统，但是单片机电路复杂，驱动程序复杂，开发成本高。考虑到需定期维护测试，更改环境参数的阈值，选定Arduino作为系统硬件。Arduino硬件平台具有低成本、建立快捷、操作简单、硬件电路响应迅速等特点。其硬件系统的主要功能模块如图4.1所示。</p>
<p>图4.1 硬件系统的主要功能模块<br>硬件模块的主要工作在于正确连接各个传感器到Arduino主控板上，并进行调试，使各传感器能正常进行工作，能够较为准确的测量出危化品储存环境的各项环境参数。温度，光照，火焰其测量值无严重偏差。并且能顺利的利用串口通信将数据传输到电脑进行展示。<br>系统工作流程图如4.2所示。</p>
<p>图4.2 系统工作流程图<br>（1）温度采集模块，该系统利用更流行的温度传感器LM35。LM35是一种相当常见且易于操纵的温度传感器元件。它只需求一个LM35元件来应用组件。只利用模拟接口。难点在于该算法将读取的模拟值变换为实际温度。系统使用LM35实行危险化学品存储环境的温度测量。该模块将监测到的数据通过串口进行传输，在电脑端的串口监视器进行显示。温度采集模块接线如图4.3所示。所需器件如下：<br>直插LM35器件：1个<br>面包板：1个<br>面包板跳线：1 扎<br>接线图如4.3所示</p>
<p>图4.3 温度采集模块接线图<br>测量温度数据如图4.4所示</p>
<p>图4.4 测量到的温度数据<br>（2）光照强度测量，本系统采用的光敏电阻来测量周围环境的光照情况。对于危化品环境监测系统，光照测量器件应放置到危化品附近的位置，用来监测危化品附近的光照情况。光敏电阻是一种由半导体光电效应构成的电阻，它是一种电阻，其电阻随着入射光的强度而改变;入射光强，电阻减小，入射光较弱，电阻增大。光敏电阻通常用于光测量，光控制和光电转换（将光变化转换为电变化）。此处为了能直观展示危化品环境的光照强度，故加入了led小灯，利用小灯的明暗变化来展示环境内光照强度的变化。光照强度模块接线如图4.5所示。<br>所需器件如下：<br>光敏电阻：1个<br>红色M5 直插LED灯：1个<br>10KΩ直插电阻：1个<br>220Ω直插电阻：1个<br>面包板：1个<br>面包板跳线：1 扎</p>
<p>图4.5 光照强度采集模块接线图<br>（3）火焰监测模块，主要作用是监测危化品所处环境是否有明火。由于各类危化品物理性质与化学性质不稳定。如有火焰极易使危化品爆炸，所以在危化品周围部署火焰传感器，一旦监测发现火焰便进行报警以便能够及时对其进行处理，避免造成重大危险事故。在该系统中，使用特殊的红外接收管来检测火焰，然后将火焰的亮度转换为高低变化的电平信号，并输入到中央处理器。中央处理器根据信号的变化进行相应的程序处理。<br>火焰传感器的连接原理如图4.6所示。</p>
<p>图4.6 火焰传感器连接原理图<br>所需器件如下：<br>火焰传感器：1个<br>蜂鸣器：1个<br>下拉电阻：10K电阻1个<br>多彩面包板实验跳线：1扎<br>火焰监测模块实物连接如图4.7所示</p>
<p>图4.7 火焰监测模块实物连接图<br>火焰传感器连接到模拟5，蜂鸣器连接到第9脚，火焰传感器连接到模拟0引脚，以达成这个实验的连接。<br>4.2报警模块<br>此部分是功能是在危化品储存的环境参数发生异常时进行报警。这一部分采用了蜂鸣器这个元器件。通过跳线连接在Arduino主控板上，当温度、光照、火焰这三个数据中任意一个数据发生异常（超出安全范围）便立即将该引脚电平置为高电平，触发报警。具体代码在各传感器数据测量模块的代码内。报警模块的则是根据监测到的数据时刻等待触发，超过预定参数的安全范围就会发生报警。<br>4.3本章小结<br>本章主要是介绍了基于Arduino的危化品储存环境监测系统设计与实现的硬件部分。将整个硬件系统分为传感器模块和报警模块两个部分。先从硬件的整体结构开始阐述，传感器与蜂鸣器之间的逻辑关系，当环境参数偏离安全范围则蜂鸣器响应，开始报警。接下来的内容是对传感器与Arduino主控板之间的连接进行了详细的阐述。<br>第5章 软件部分的设计与实现<br>5.1 串口数据传输及实现<br>Arduino自带串行接口UART，它可以连接USB线与计算机通信，是发送监测到的危化品储存环境的监测数据和接收上位机传输的控制指令的一种方式。传输的数据可以通过串口监视器进行查看，如图5.1所示。<br>展示的是当前环境下的温度数据。</p>
<p>图5.1 串口监视器下的温度数据<br>数据传输到电脑端，为了能够保存数据并最终进行展示，采用将数据存入数据库的方式。具体实现方式是利用python读取Arduino通过串口发来的数据，既读取相应端口的数据，每次收到端口发来的数据，便依据接收数据的时间顺序依次将数据存入事先搭建好的数据库中。串口数据传输原理图如图5.2所示。</p>
<p>图5.2 串口数据传输原理图<br>python程序成功将温度数据存入事先搭建好的数据库中，如图5.3所示。</p>
<p>图5.3 python串口程序将温度写入数据库<br>5.2监测数据的展示<br>这部分的功能主要是将存入到数据库的危化品环境数据展示给危化品管理人员。为了能够直观的展示数据，采用了网页的形式。数据展示界面与数据库之间的逻辑关系如下图5.4所示。</p>
<p>图5.4 数据展示界面与数据库的逻辑关系<br>实时展示危化品环境的数据的页面如图5.5所示。</p>
<p>图5.5 危化品环境数据展示界面<br>5.3本章小结<br>本章主要讨论了基于Arduino的危化品储存环境监测系统的软件部分。在这个部分主要介绍了两部分的内容。第一部分是串口程序：危化品环境数据如何被python从串口读取并将其写入到数据库中。第二部分是数据展示界面：设计并实现了展示危化品环境数据的网页，实时显示各项环境数据。</p>
<p>第6章结论<br>经过长时间的搜集资料，整理资料，并亲自动手实践，最终完成了这个基于Arduino的危化品环境监测系统。<br>基于Arduino的危险化学品储存环境监测系统使用了Arduino主控板和SPI通信协议具有经济、安全、灵敏度高、可靠、操作简单便于维护等特点。能有效的预防危化品储存仓库发生因环境不适宜而给人们带来的危害，保护人们的生命财产安全。本系统使用Arduino主控板为载体实现硬件电路的搭建，开发系统控制程序和报警模块；在数据传输部分采用了脚本语言python对采集到的危化品环境数据进行读取并操作数据库，将数据写入数据库；最后使用Adobe Dreamweaver开发页面，用于展示监测到的环境参数。<br>在这次独立完成一个项目的过程中收获了很多，无论是从底层的Arduino器件选择，还是串口通信读取数据并存储到数据库，数据库的搭建，网页的设计与实现。每一步走来都是不小的挑战，每一部分的设计，实现，调试都需要认真去完成。所以当完成这个项目时，内心充满了喜悦。<br>由于时间有限本系统的很多模块的功能和界面没有进行细致的优化。也还有许多功能可以添加。例如，通过网页设置危化品环境参数的安全范围，而不需要每次需要修改环境安全范围时都去重新烧录Arduino主控板内的程序。总之我需要学习的只是还很多，本次项目让我收获了很多。<br>参考文献</p>
<p>[1]岳明.信息化环境下基于成人学习者学习风格的教学设计研究[D].北京理工大学, 2015.<br>[2]刘琳琳.基于物联网的危化品运输泄漏事故仿真系统[D].大连:大连理工大学,2012.<br>[3]朱晓东,刘军.仓储环境监测参数分析[J].物流技术,2009(10):25-27.<br>[4]李文华.基于传感器主线的初中机器人实验项目设计研究[D].南京师范大学,2014.<br>[5]王朝华,陈德艳,黄国宏,等.基于Android的智能家居系统的研究与实现[J].计算机技术与发展,2012(2012年06):225-228.<br>[6]    杨晓羽,张黔,许霄彤,等.基于Arduino与Android平台下的智能台灯APP的设计[J]. 电子世界,2017(5):180-181.<br>[7]蔡程程.智能化LED补光灯的设计[D].杭州电子科技大学,2013.<br>[8]杨振堃,胡春燕.基于Arduino的智能专业实践教学设计[J].计算机教育,2015 (18):95-98.<br>[9]赵娜.无线火灾报警控制器的研制[D].哈尔滨:哈尔滨工业大学,2006.<br>[10]张佐权.竞赛用灭火机器人智能优化技术的研究与实现[D].电子科技大学,2012.<br>致谢<br>当写到这里时，不禁百感交集，毕业设计即将完成，我也即将从学校毕业。回顾这四年来的学习与生活，不禁感慨万千。感谢母校西南民族大学，为我们创造良好的学习环境，自由开放，求真务实的学风。和合谐习，自信自强将激励我不断学习进步。<br>在此感谢每一位教过的老师，是您们的无私奉献，耐心教导一步步引导我走向计算机科学知识的大门，鼓励并帮助我前进，不厌其烦的为我们解决学习中遇到的困难。感谢罗洪老师的耐心指导，从论文的选题、研究到设计实现，罗洪老师给予我很多支持和帮助。在与老师的反复讨论和交流中，我学到了很多，学术上自学能力的重要性，以及独立思考能力的培养，更重要的是老师严谨细致的科研态度值得我去学习。<br>感谢这四年中给予我关心和帮的每一位同学。我想感谢他们在学习和生活方面的帮助和支持，以及在这四年中对我的关心和照应。<br>感谢我的父母和家人，他们对我学习的无条件支持和对生活的关注使我能够专心学习。我才一直有动力继续前进，并使我能够顺利完成四年的学业。<br>最后，我要感谢全体的老师对我的论文提出意见和指正。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/No_0018_Windows%E4%BD%BF%E7%94%A8justmysocks/" rel="prev" title="No_0018_Windows使用justmysocks">
      <i class="fa fa-chevron-left"></i> No_0018_Windows使用justmysocks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/No_0016_%E4%B8%8B%E8%BD%BDafreeca%E7%9B%B4%E6%92%AD%E7%9A%84python%E8%84%9A%E6%9C%AC/" rel="next" title="No_0016_下载afreeca直播的python脚本">
      No_0016_下载afreeca直播的python脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本科毕业论文"><span class="nav-number">1.</span> <span class="nav-text">本科毕业论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文"><span class="nav-number">1.2.</span> <span class="nav-text">论文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">twobadao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twobadao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
